<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuFCancel"
          android:title="@string/cancel"
          android:orderInCategory="0"
          app:showAsAction="never"
          android:icon="@drawable/ic_navigation_cancel"
            />
    <item android:id="@+id/mnuFFinished"
          android:title="@string/finished"
          android:orderInCategory="1"
          app:showAsAction="never"
          android:icon="@drawable/ic_navigation_accept"
            />
</menu>
