<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuAMNext"
          android:title="@string/enter_next"
          android:orderInCategory="0"
          app:showAsAction="never"
          android:icon="@drawable/ic_social_add_person"
            />
    <item android:id="@+id/mnuAMFinished"
          android:title="@string/finished"
          android:orderInCategory="1"
          app:showAsAction="never"
          android:icon="@drawable/ic_navigation_accept"
            />
</menu>
