<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.applab.digitizingdata.BeginMeetingActivity" >
    
    <item android:id="@+id/mnuBMBegin"
        android:title="@string/begin"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
