<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.applab.ledgerlink.BeginMeetingActivity">
    
    <item android:id="@+id/mnuBMBegin"
        android:title="@string/begin"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
