<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnuMSHCancel"
        android:title="@string/cancel"
        android:orderInCategory="1"
        app:showAsAction="always|ifRoom"
        android:icon="@drawable/ic_navigation_cancel"   />

    <item android:id="@+id/mnuMSHSave"
        android:title="@string/save"
        android:orderInCategory="11"
        app:showAsAction="always"
        android:icon="@drawable/ic_navigation_accept"
        />
</menu>