<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuMDVEdit"
          android:title="Edit"
          android:orderInCategory="1"
          android:showAsAction="never"
          android:icon="@drawable/content_edit"
            />

    <item android:id="@+id/mnuMDVDelete"
          android:title="Remove"
          android:orderInCategory="2"
          android:showAsAction="never"
          android:icon="@drawable/content_discard"
            />
    <item android:id="@+id/mnuMDVBack"
          android:title="Back"
          android:orderInCategory="3"
          android:showAsAction="never"
          android:icon="@drawable/navigation_back"
            />
</menu>