<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.applab.ledgerlink.DataRecoveryActivity">

    <item
        android:id="@+id/menuDRAccept"
        android:title="Next"
        android:icon="@drawable/ic_navigation_accept"
        android:showAsAction="always"/>
</menu>
