<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnuEndCycle"
        android:title="@string/end_cycle"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_discard"
        />

    <item android:id="@+id/mnuActivateCycle"
        android:title="@string/activate_cycle"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:icon="@drawable/ic_content_edit"
        />

</menu>