# LedgerLink-Mobile-App

./: .gitignore  build.gradle  local.properties  settings.gradle
DigitizingData/: LLKeyStore.jks  build.gradle  publish.txt
DigitizingData/src/main/: AndroidManifest.xml  LedgerLink-1.0.2.apk
DigitizingData/src/main/java/org/applab/digitizingdata/: AboutDialog.java  ActivationActivity.java  AddFineActivity.java  AddMemberActivity.java  BeginCycleActivity.java  BeginCycleGroupInfoFrag.java  BeginCycleInitialShareFrag.java  BeginCycleMembersFrag.java  BeginMeetingActivity.java  ChangeMeetingDateActivity.java  DataMigrationActivity.java  DeleteMeetingActivity.java  DummyTabContentFactory.java  EditCycleSelectCycle.java  EndCycleActivity.java  FineMemberMeetingActivity.java  GettingStartedConfirmationPage.java  GettingStartedWizardAddMemberActivity.java  GettingStartedWizardNewCycleActivity.java  GettingStartedWizardPageOne.java  GettingStartedWizardPageTwo.java  GettingStartedWizardReviewMembersActivity.java  GettingsStartedWizardNewCycleActivity.java  LedgerLinkApplication.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MeetingActivity.java  MeetingCashBookFrag.java  MeetingDefinitionActivity.java  MeetingFinesFrag.java  MeetingLoansIssuedFrag.java  MeetingLoansRepaidFrag.java  MeetingOpeningCashFrag.java  MeetingRollCallFrag.java  MeetingSavingsFrag.java  MeetingSendDataFrag.java  MeetingStartingCashFrag.java  MeetingSummaryFrag.java  MeetingTabHostActivity.java  (+18 more)
DigitizingData/src/main/java/org/applab/ledgerlink/: AboutDialog.java  ActivationActivity.java  AddBorrowFromWelfareMeetingActivity.java  AddFineActivity.java  AddMemberActivity.java  BeginMeetingActivity.java  BorrowWelfareMeetingActivity.java  ChangeMeetingDateActivity.java  ChatActivity.java  CycleSummaryActivity.java  EditVslaCode.java  (+60 more)
DigitizingData/src/main/res/drawable/: actionbar_tab_selector.xml  actionbar_tab_style_nselected.xml  actionbar_tab_style_selected.xml  actionbar_tab_text_selector.xml  android.xml  apple.xml  black.xml  button.xml  button_dark_blue.xml  custom_circle.xml  dark_blue.xml  edit_text.xml  gradient_light_blue.xml  gradient_light_blue_mid.xml  gradient_light_blue_start.xml  light_blue.xml  light_blue_background.xml  light_blue_bottom_left_background.xml  light_blue_bottom_right_background.xml  light_blue_mid_bottom_left_background.xml  light_blue_mid_bottom_right_background.xml  light_blue_top_left_background.xml  light_blue_top_right_background.xml  lighter_blue_mid_top_left_background.xml  lighter_blue_mid_top_right_background.xml  red.xml  spinner_background.xml  stroke_light_blue.xml  tab_indicator_ab.xml  white.xml
DigitizingData/src/main/res/layout/: about.xml  actionbar_custom_view_add_next.xml  actionbar_custom_view_back.xml  actionbar_custom_view_back_done.xml  actionbar_custom_view_back_edit_delete.xml  actionbar_custom_view_back_next_cancel.xml  actionbar_custom_view_back_next_done.xml  actionbar_custom_view_begin_send.xml  actionbar_custom_view_cancel.xml  actionbar_custom_view_cancel_back_done.xml  actionbar_custom_view_cancel_back_next_done.xml  actionbar_custom_view_cancel_done.xml  actionbar_custom_view_cancel_next.xml  actionbar_custom_view_done_cancel.xml  actionbar_custom_view_done_exit.xml  actionbar_custom_view_done_next_cancel.xml  actionbar_custom_view_exit_done.xml  actionbar_custom_view_exit_enternext_done.xml  actionbar_custom_view_exit_enternext_next.xml  actionbar_custom_view_meeting_activity.xml  actionbar_custom_view_meeting_back_action.xml  actionbar_custom_view_members_list.xml  actionbar_custom_view_members_shareout.xml  actionbar_custom_view_next.xml  actionbar_custom_view_next_cancel.xml  actionbar_custom_view_review_members.xml  actionbar_custom_view_sent_data.xml  activity_activation.xml  activity_add_borrow_from_welfare_meeting.xml  activity_add_fine_member.xml  activity_add_member.xml  activity_begin_cycle.xml  activity_begin_meeting.xml  activity_borrow_welfare_meeting.xml  activity_change_meeting_date.xml  activity_chat.xml  activity_cycle_summary.xml  activity_dashboard.xml  activity_data_migration.xml  activity_data_recovery.xml  (+130 more)
DigitizingData/src/main/res/menu/: activation.xml  add_fine.xml  add_member.xml  begin_meeting.xml  cancel_next.xml  done_cancel.xml  end_cycle.xml  getting_started_wizard_page_one_menu.xml  login.xml  main.xml  meeting.xml  meeting_cash_book.xml  meeting_definition.xml  meeting_opening_cash.xml  meeting_send_data.xml  meeting_starting_cash.xml  member_attendance_history.xml  member_fine_history.xml  member_loans_issued_history.xml  member_loans_repaid_history.xml  member_saving_history.xml  member_welfare_history.xml  members_details_view.xml  members_list.xml  menu_chat.xml  menu_data_recovery.xml  menu_ekeys_training.xml  menu_general_support.xml  menu_ledger_link_training.xml  menu_meeting_member_loans_issue.xml  menu_mod.xml  menu_passkey_recovery.xml  menu_profile.xml  menu_training_module.xml  modify_cycle.xml  new_cycle.xml  new_cycle_pg2.xml  review_members.xml
DigitizingData/src/main/res/values/: arrays.xml  color.xml  dimens.xml  fine_type_arrays.xml  ledger_link_themes.xml  strings.xml  styles.xml
DigitizingData/src/main/res/values-ac/: strings.xml
DigitizingData/src/main/res/values-ar/: strings.xml
DigitizingData/src/main/res/values-ba/: strings.xml
DigitizingData/src/main/res/values-lo/: strings.xml
DigitizingData/src/main/res/values-lu/: strings.xml
DigitizingData/src/main/res/values-normal/: dimens.xml
DigitizingData/src/main/res/values-sw360dp/: dimens.xml
DigitizingData/src/main/res/values-sw600dp/: dimens.xml
DigitizingData/src/main/res/values-v11/: ledger_link_themes.xml  strings.xml  styles.xml
DigitizingData/src/main/res/values-v14/: ledger_link_themes.xml  styles.xml
DigitizingData/src/main/res/values-w820dp/: dimens.xml
DigitizingData/src/main/res/xml/: preferences.xml
libraries/ActionBarSherlock-4.3.1/: build.gradle
libraries/ActionBarSherlock-4.3.1/res/layout-large/: abs__action_mode_close_item.xml
libraries/aFileChooser/: build.gradle
(+235 files in other folders)
