// Top-level build file where you can add configuration options common to all sub-projects/modules.
task assemble {
}

task clean {
}
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
    }
}