buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile files('libs/opencsv-2.4.jar')
    compile project(':libraries:ActionBarSherlock-4.3.1')
    compile project(':libraries:aFileChooser')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/common-lang3.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/httpcore-4.2.3.jar')
    compile files('libs/httpclient-4.0.3.jar')
}

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }
}




