buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile files('libs/opencsv-2.4.jar')
    compile project(':libraries:ActionBarSherlock-4.3.1')
    compile project(':libraries:aFileChooser')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/commons-lang3-3.5.jar')
    compile files('libs/httpcore-4.4.11.jar')
    compile files('libs/httpclient-4.5.9.jar')
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}




