<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerVertical"
    android:dividerPadding="12dp"
    android:gravity="right"
    android:orientation="horizontal"
    android:showDividers="middle">

    <include
        layout="@layout/include_begin_button"
        android:layout_width="80dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="6dip" />

    <include
        layout="@layout/include_send_button"
        android:layout_width="80dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="6dip" />
</LinearLayout>