<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frmDM_top_control_bar">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="DELETE MEETING"
            android:id="@+id/lblDMTitle"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="Are you sure you want to delete this meeting? If so, tap [Done]. The following information will be deleted:."
            android:id="@+id/lblDMInstructions"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="01 Mar 2014"
            android:id="@+id/lblDMMeetingDate"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="Are you sure you want to delete this meeting? If so, tap [Done]. The following information will be deleted:."
            android:id="@+id/lblDMInstructions"
            android:layout_gravity="left"/>



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="View the date below and tap to change if it is not the correct meeting date. (You may not pick a date in the future.) When it is correct, tap the arrow above to begin the meeting."
            android:id="@+id/lblMDHeader"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:textSize="24sp"
            android:text="01-JUL-2013"
            android:clickable="true"
            android:id="@+id/txtMDMeetingDate"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="Members Present: 28"
            android:id="@+id/lblDMAttended"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:text="Savings: 100,000 UGX"
            android:id="@+id/lblDMSavings"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:text="Loans Repaid: 50,000 UGX"
            android:id="@+id/lblDMLoansRepaid"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:text="Fines: 5,000UGX"
            android:id="@+id/lblDMFines"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:text="Loans Repaid: 50,000UGX"
            android:id="@+id/lblDMLoansIssued"
            android:layout_gravity="left"/>

    </LinearLayout>
</ScrollView>
