<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/actionbar_custom_view_sent_data"
    android:id="@+id/actionBarSentData"/>

    <RelativeLayout
        android:id="@+id/frmSMD_top_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBarSentData">

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/txtSMD_header"
            style="@style/RegularTextInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/select_the_meeting" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/List"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frmSMD_top_control_bar"
        android:choiceMode="singleChoice">

    </ListView>

   <!-- <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@android:id/empty"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frmSMD_top_control_bar"
        android:text=" " /> -->

</RelativeLayout>
