<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <include
            android:id="@+id/memberLoanIssuedHistory"
            layout="@layout/actionbar_custom_view_meeting_activity" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLIssuedHFullName"
            style="@style/RegularTextListItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_name" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLIssuedHLoanNo"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="@string/loan_number_default" />

        <org.applab.ledgerlink.fontutils.TypefaceEditText
            android:id="@+id/txtMLIssuedHLoanNo"
            style="@style/CustomEditText"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:inputType="number"
            android:text="@string/loan_number_default"
            android:textAlignment="textEnd"
            tools:ignore="UnusedAttribute" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLIssuedHAmount"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="@string/amount_borrowed" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtMLIssuedHAmount"
                style="@style/CustomEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_weight="5"
                android:inputType="number"
                android:text=""
                android:textAlignment="textEnd" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMLIssuedHCurrency"
                style="@style/InlineTextItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="5"
                android:text="@string/ugx" />
        </LinearLayout>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLIssuedHComment"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="@string/comment" />

        <org.applab.ledgerlink.fontutils.TypefaceEditText
            android:id="@+id/txtMLIssuedHComment"
            style="@style/CustomEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="30dip"
            android:inputType="text"
            android:text=""
            android:textAlignment="textEnd" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLRepayHSection1"
            style="@style/SubHeading"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:text="@string/new_balance" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLIssuedHInstruction2"
            style="@style/RegularTextInstruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loan_issue_instruction" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLIssuedHInterest"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/interest_added" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLIssuedHInterestDesc"
            style="@style/RegularTextSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dip"
            android:text="@string/interest_rate" />

        <LinearLayout
            android:id="@+id/frmMLIssuedHInterest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtMLIssuedHInterest"
                style="@style/CustomEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number"
                android:text=""
                android:textAlignment="textEnd" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMLIssuedHCurrencyInt"
                style="@style/InlineTextItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="5"
                android:text="@string/ugx" />
        </LinearLayout>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLIssuedHTotal"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/outstanding_balance_with_interest" />

        <LinearLayout
            android:id="@+id/frmMLIssuedHTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtMLIssuedHTotal"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:clickable="true"
                android:text="" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMLIssuedHCurrencyTotal"
                style="@style/InlineTextItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/ugx" />
        </LinearLayout>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLIssuedHDateDue"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_payment_date" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/txtMLIssuedHDateDue"
            style="@style/TextAccentColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="bold" />

        <LinearLayout
            android:id="@+id/frmMLIssuedHHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMLIssuedHSection1"
                style="@style/SubHeading"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:text="@string/loan_history" />

            <ListView
                android:id="@android:id/list"
                style="@style/List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="0dip"
                android:layout_marginTop="5dip"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@android:id/empty"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/no_outsanding_loans" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>