<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularTextListItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Moses Oscar Muhahala"
            android:id="@+id/lblMLRepayHFullNames"/>

       <!-- <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="01-JUL-2013"
            android:id="@+id/lblMLRepayHMeetingDate"/> -->

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="Loan Number"
            android:id="@+id/lblMLRepayHLoanNo" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmMLRepayHLoanNo"
            android:weightSum="10">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/txtMLRepayHLoanNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_weight="6"
                android:textAlignment="textEnd"
                android:text="" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text=" "
                android:id="@+id/lblMLRepayHLoanNoSp" />
        </LinearLayout>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="Amount"
            android:id="@+id/lblMLRepayHAmount"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmMLRepayHAmount"
            android:weightSum="10">

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtMLRepayHAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_weight="5"
                android:inputType="number"
                android:textAlignment="viewEnd"
                android:text="" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/InlineTextItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="UGX"
                android:id="@+id/lblMLRepayHCurrency" />
        </LinearLayout>

        <!-- ROLLOVER STUFFF -->
        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="New Balance"
            android:id="@+id/lblMLRepayHBalance" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmMLRepayHBalance"
            android:weightSum="10">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/txtMLRepayHBalance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_weight="5"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:text=""
                android:clickable="true" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/InlineTextItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="UGX"
                android:id="@+id/lblMLRepayHLBCurrency" />
        </LinearLayout>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="New Interest:"
            android:id="@+id/lblMLRepayHInterest" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmMLRepayHInterest"
            android:weightSum="10">

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtMLRepayHInterest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_weight="5"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:text="" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/InlineTextItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="UGX"
                android:id="@+id/lblMLRepaydHCurrencyInt" />
        </LinearLayout>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="Rollover Amount:"
            android:id="@+id/lblMLRepayHTotal"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmMLRepayHTotal"
            android:weightSum="10">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/txtMLRepayHTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_weight="5"
                android:text=""
                android:clickable="true" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/InlineTextItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="UGX"
                android:id="@+id/lblMLRepayHCurrencyTotal" />
        </LinearLayout>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="Next Date Due:"
            android:id="@+id/lblMLRepayHDateDue"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/TextAccentColor"
            android:id="@+id/txtMLRepayHDateDue"
            android:layout_marginLeft="30dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="bold"
            android:clickable="true" />

        <!-- END OF ROLLOVER STUFF -->

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="Comments"
            android:id="@+id/lblMLRepayHComment"/>

        <org.applab.digitizingdata.fontutils.TypefaceEditText
            style="@style/NormalEditText"
            android:id="@+id/txtMLRepayHComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:inputType="text"
            android:textAlignment="viewEnd"
            android:text="" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/SubHeading"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:text="HISTORY"
            android:id="@+id/lblMLRepayHSection1" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularTextBold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Outstanding"
            android:id="@+id/lblMLRepayHOutstandingLoans"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Principle"
            android:id="@+id/lblMLRepayHPrinciple"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:id="@+id/lblMLRepayHInterestOnLoan"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularTextBold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Payments"
            android:id="@+id/lblMLRepayHPastLoans"/>

        <ListView
            android:id="@android:id/list"
            style="@style/List"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="0dip"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No previous payments" />

    </LinearLayout>
</ScrollView>