<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/SmallerRegularText"
                android:id="@+id/lblAMInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="('*' = required)" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMMemberNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Member No *:" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMMemberNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMSurname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Surname *" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMSurname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMOtherNames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Other Names *" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMOtherNames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Gender *" />
            <!--
            <EditText
                    android:id="@+id/txtAMGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
                    -->
            <Spinner
                android:id="@+id/cboAMGender"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:spinnerMode="dropdown"
                android:gravity="left"
                android:prompt="@string/add_member_gender_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMAge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Age *" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMAge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMOccupation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Occupation *" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMOccupation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMPhoneNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMCyclesCompleted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Number of cycles completed" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMCycles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>