<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gery_background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imgVALogo"
            style="@style/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content_desc" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgVALogo"
            android:layout_marginTop="1dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="7dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:weightSum="1">

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblVAHeader"
                    style="@style/InTextHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/lblVAVslaCode"
                    android:layout_alignRight="@+id/lblVAVslaCode"
                    android:layout_below="@+id/imgVALogo"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="1dip"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/register" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblVAFinancialInstitution"
                    style="@style/RegularTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/txtVAVslaCode"
                    android:layout_alignRight="@+id/txtVAVslaCode"
                    android:layout_below="@id/lblVAHeader"
                    android:layout_marginBottom="3dip"
                    android:paddingTop="2dip"
                    android:text="Financial Institutions" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/listVAFinanicalInstitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtVAVslaCode"
                    android:layout_alignRight="@+id/txtVAVslaCode"
                    android:layout_below="@+id/lblVAFinancialInstitution"
                    android:background="@drawable/spinner_background"
                    android:spinnerMode="dropdown" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblVAVslaCode"
                    style="@style/RegularTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/txtVAVslaCode"
                    android:layout_alignRight="@+id/txtVAVslaCode"
                    android:layout_below="@id/listVAFinanicalInstitution"
                    android:layout_marginBottom="3dip"
                    android:paddingTop="2dip"
                    android:text="@string/vsla_number" />

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtVAVslaCode"
                    style="@style/EditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblVAVslaCode"
                    android:hint="@string/enter_vsla_number"
                    android:inputType="textCapCharacters" />

                <requestFocus />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblVAPassKey"
                    style="@style/RegularTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/txtVAVslaCode"
                    android:layout_alignRight="@id/txtVAVslaCode"
                    android:layout_below="@id/txtVAVslaCode"
                    android:text="@string/create_a_passkey" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblVAPassKeyInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtVAPassKey"
                    android:layout_alignRight="@id/lblVAPassKey"
                    android:layout_below="@id/lblVAPassKey"
                    android:layout_marginBottom="5dip"
                    android:text="@string/activity_activation_vsla_passkey_info" />

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtVAPassKey"
                    style="@style/EditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblVAPassKeyInfo"
                    android:hint="@string/enter_passkey_here"
                    android:inputType="numberPassword"
                    android:textAlignment="center" />

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtVAConfirmPassKey"
                    style="@style/EditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txtVAPassKey"
                    android:layout_below="@id/txtVAPassKey"
                    android:layout_marginTop="20dip"
                    android:hint="@string/re_enter_passkey_here"
                    android:inputType="numberPassword" />

                <org.applab.ledgerlink.fontutils.TypefaceButton
                    android:id="@+id/btnVAActivate"
                    style="@style/LoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtVAConfirmPassKey"
                    android:text="@string/register_button" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

  <!--  </RelativeLayout> -->
</ScrollView>