<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--android:id="@+id/frmMList_top_control_bar"-->
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblRvwMembersHeading"
            style="@style/RegularHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginBottom="-10dip"
            android:text="Review Members"
            android:focusable="true"
            android:textStyle="bold" />
        <requestFocus/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblRvwMembersSubHeading"
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:text="Review and confirm that all information is correct. Press the member’s name to correct an entry. If you wish to review it later, you may exit and come back later." />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblRvwMembersDate"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblRvwMembersSubHeading"
            android:text="As of" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblRvwMembersTotalSavings"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblRvwMembersDate"
            android:text="Total savings this cycle" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblRvwMembersTotalLoan"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblRvwMembersTotalSavings"
            android:text="Total loans outstanding" />


        <ListView
            android:id="@android:id/list"
            style="@style/List"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/lblRvwMembersTotalSavings"
            android:choiceMode="singleChoice">

        </ListView>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@android:id/empty"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblRvwMembersTotalSavings"
            android:text="@string/empty_members_list" />
    </LinearLayout>


</ScrollView>
