<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/SmallerRegularText"
                android:id="@+id/lblAMInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="('*' = required)" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMMemberNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Member Number *" />

            <Spinner
                android:id="@+id/cboAMMemberNo"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMSurname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Surname *" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMSurname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMOtherName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Other Names *" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMOtherName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sex(M/F) *" />
            <!--
            <EditText
                    android:id="@+id/txtAMGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
                    -->
            <Spinner
                android:id="@+id/cboAMGender"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:prompt="@string/add_member_gender_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMAge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Age *" />

            <Spinner
                android:id="@+id/cboAMAge"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:prompt="@string/add_member_gender_prompt"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblAMOccupation"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="What does this member do to make money?" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMOccupation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone number" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMPhoneNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMCyclesCompleted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Number of cycles member completed" />

            <Spinner
                android:id="@+id/cboAMCycles"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dip"
                android:id="@+id/layoutAMMiddleCycleStartDetails">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/SubHeading"
                    android:id="@+id/lblAMMiddleCycleStartHeading"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="MIDDLE CYCLE START" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:id="@+id/lblAMMiddleCycleInformationHeading"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="This member’s information was added on 3 Mar 2013 after the cycle started. Here are his total savings and outstanding loans on that day." />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:id="@+id/lblAMMiddleCycleSavingsLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Total amount this member has saved during current cycle so far" />
            <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:id="@+id/lblAMMiddleCycleSavings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0 UGX" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:id="@+id/lblAMMiddleCycleSavingsCorrectionLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Actual amount if the original total savings was incorrect (you may enter a correction once)" />
            <org.applab.digitizingdata.fontutils.TypefaceEditText
                    style="@style/NormalEditText"
                    android:id="@+id/txtAMMiddleCycleSavingsCorrection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />
            <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:id="@+id/lblAMMiddleCycleSavingCorrectionCommentLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment" />
            <org.applab.digitizingdata.fontutils.TypefaceEditText
                    style="@style/NormalEditText"
                    android:id="@+id/txtAMMiddleCycleSavingsCorrectionComment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="" />


            <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:id="@+id/lblAMMiddleCycleLoansLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Total amount of this member’s regular loan outstanding" />
            <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:id="@+id/lblAMMiddleCycleLoans"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0 UGX" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:id="@+id/lblAMMiddleCycleLoansCorrectionLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Actual amount if the original was incorrect (you may enter a correction once)" />
            <org.applab.digitizingdata.fontutils.TypefaceEditText
                    style="@style/NormalEditText"
                    android:id="@+id/txtAMMiddleCycleLoansCorrection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:id="@+id/lblAMMiddleCycleLoansCorrectionCommentLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment" />
            <org.applab.digitizingdata.fontutils.TypefaceEditText
                    style="@style/NormalEditText"
                    android:id="@+id/txtAMMiddleCycleLoansCorrectionComment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>