<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.applab.ledgerlink.GeneralSupportActivity">

    <TextView
        android:text="@string/general_support"
        android:id="@+id/TXTGSHeading"
        android:textSize="14dp"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_height="2dp"
        android:background="@color/ledger_link_black"
        android:layout_width="match_parent"
        android:id="@+id/GSSeparator"
        android:layout_below="@+id/TXTGSHeading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_you_received_support"
        android:layout_below="@+id/GSSeparator"
        android:paddingTop="@dimen/dp_10"
        android:id="@+id/TXTGSQuestion"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/GSSPINNER"
        android:paddingTop="@dimen/dp_10"
        android:layout_below="@+id/TXTGSQuestion"
        android:layout_alignParentStart="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/spinner_background"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment"
        android:layout_below="@+id/GSSPINNER"
        android:paddingTop="@dimen/dp_10"
        android:id="@+id/TXTGSComment"/>

    <EditText
        android:id="@+id/EditGSComment"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TXTGSComment"
        android:paddingTop="@dimen/dp_10" />

</RelativeLayout>
