<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNewCycleHeading"
                style="@style/RegularHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dip"
                android:focusable="true"
                android:lineSpacingMultiplier="1.0"
                android:text="@string/review_cycle_information"
                android:textStyle="bold" />
            <requestFocus />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCHeading"
                style="@style/RegularTextInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_all_cycle_information" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <!-- Fully qualify the names coz R.id is universal -->

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCSharePrice"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/star_value" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCShareValueDesc"
                style="@style/RegularTextSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:text="@string/share_amount" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCSharePrice"
                    style="@style/CustomEditText"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:text="" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:text="@string/ugx" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCMaxShares"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/maximum_number_of_stars_member_purchase_per_meeting" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!--  <org.applab.digitizingdata.fontutils.TypefaceEditText
                      android:id="@+id/txtNCMaxShares"
                      style="@style/NormalEditText"
                      android:layout_width="200dip"
                      android:layout_height="wrap_content"
                      android:inputType="number" /> -->

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCMaxShares"
                    style="@style/CustomEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />
                <!--<Spinner
                    android:id="@+id/cboNCMaxShares"
                    style="@style/RegularText"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />-->

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCSpace1"
                    style="@style/InlineTextItem"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="4"
                    android:text="@string/stars" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCStartDate"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_cycle_begins" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtNCStartDate"
                style="@style/CustomEditText"
                android:layout_width="125dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/date_demo_begin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCEndDate"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_cycle_ends" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtNCEndDate"
                style="@style/CustomEditText"
                android:layout_width="125dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/date_demo_end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCInterestRate"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/loan_interest" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCInterestRate"
                    style="@style/CustomEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCSpaceIntRate"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="50dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtNCP_header2"
                style="@style/SubHeadingLowCaps"
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:text="@string/middle_cycle_start_smallcap" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCInterestCollectedSoFar"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_amount_of_interest_collected_this_cycle" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCInterestCollectedSoFar"
                    style="@style/CustomEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCInterestCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:text="@string/ugx" />

            </LinearLayout>

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCFinesCollectedSoFar"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_amount_of_fines_collected_so_far" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCFinesCollectedSoFar"
                    style="@style/CustomEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCFinesCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:text="@string/ugx" />

            </LinearLayout>

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCOutstandingBankLoan"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_outstanding_bank_loan" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCOutstandingGroupBankLoan"
                    style="@style/CustomEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCOutstandingBankLoanCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:text="@string/ugx" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>