<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gery_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCHeader"
                style="@style/RegularTextInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_all_cycle_information" />

        </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardNewCycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/layoutMembersDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <!-- Fully qualify the names coz R.id is universal -->

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCSharePrice"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/star_value" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCShareValueDesc"
                style="@style/RegularTextSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:text="@string/share_amount" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCSharePrice"
                    style="@style/CustomEditText"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:text="" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ugx" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCMaxShares"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/maximum_number_of_stars_member_purchase_per_meeting" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCMaxShares"
                    style="@style/CustomEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />


                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCSpace1"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:text="@string/stars" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCStartDate"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_cycle_begins" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtNCStartDate"
                style="@style/CustomEditText"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/date_demo_begin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCEndDate"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_cycle_ends" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtNCEndDate"
                style="@style/CustomEditText"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/date_demo_end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCInterestRate"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Loan interest rate per month" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCInterestRate"
                    style="@style/CustomEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCSpaceIntRate"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:text="%" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:orientation="vertical">

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCInterestType"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_of_interest" />


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/cboAMTypeOfInterest"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/spinner_background"
                    android:gravity="left"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sectionNCMiddleCycleStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="50dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtNCP_header2"
                style="@style/SubHeadingLowCaps"
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:text="@string/middle_cycle_start_smallcap" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dip"
                android:orientation="vertical">

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCMiddleCycleInformationHeading"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/this_information_was_added_on" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCMiddleCycleInterestCollectedSoFarLabel"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amount_of_interest_collected" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCMiddleCycleInterestCollectedSoFar"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0 UGX" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCInterestCollectedSoFar"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_amount_of_interest_collected" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip">

                    <org.applab.ledgerlink.fontutils.TypefaceEditText
                        android:id="@+id/txtNCInterestCollectedSoFar"
                        style="@style/CustomEditText"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <org.applab.ledgerlink.fontutils.TypefaceTextView
                        android:id="@+id/lblNCInterestCurrency"
                        style="@style/InlineTextItem"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/ugx" />

                </LinearLayout>

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCMiddleCycleInterestCorrectionCommentLabel"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment" />

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCMiddleCycleInterestCorrectionComment"
                    style="@style/CustomEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCMiddleCycleFinesCollectedSoFarLabel"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amount_of_fines_collected" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCMiddleCycleFinesCollectedSoFar"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/o_ugx" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCFinesCollectedSoFar"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_amount_of_fines_collected" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip">

                    <org.applab.ledgerlink.fontutils.TypefaceEditText
                        android:id="@+id/txtNCFinesCollectedSoFar"
                        style="@style/CustomEditText"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <org.applab.ledgerlink.fontutils.TypefaceTextView
                        android:id="@+id/lblNCFinesCurrency"
                        style="@style/InlineTextItem"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/ugx" />

                </LinearLayout>

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCMiddleCycleFinesCorrectionCommentLabel"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment" />

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtNCMiddleCycleFinesCorrectionComment"
                    style="@style/CustomEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCOutstandingBankLoan"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_outstanding_bank_loan" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCDisbursedOutstandingBankLoanAmountSoFar"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/o_ugx"/>

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblNCOutstandingBankLoanSoFar"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_outstanding_bank_loan" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip">

                    <org.applab.ledgerlink.fontutils.TypefaceEditText
                        android:id="@+id/txtNCOutstandingGroupBankLoan"
                        style="@style/CustomEditText"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <org.applab.ledgerlink.fontutils.TypefaceTextView
                        android:id="@+id/lblNCOutstandingBankLoanCurrency"
                        style="@style/InlineTextItem"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/ugx" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>