<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMInstruction"
                style="@style/SmallerRegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="('*' = required)" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMemberNo"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Member Number *" />

            <Spinner
                android:id="@+id/cboAMMemberNo"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMSurname"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Surname *" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtAMSurname"
                style="@style/NormalEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMOtherName"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Other Names *" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtAMOtherName"
                style="@style/NormalEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMGender"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sex(M/F) *" />
            <!--
            <EditText
                    android:id="@+id/txtAMGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
                    -->
            <Spinner
                android:id="@+id/cboAMGender"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:prompt="@string/add_member_gender_prompt"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMAge"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Age *" />

            <Spinner
                android:id="@+id/cboAMAge"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:prompt="@string/add_member_gender_prompt"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMOccupation"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="What does this member do to make money?" />


            <Spinner
                android:id="@+id/cboAMOccupation"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:prompt="@string/add_member_profession_prompt"
                android:spinnerMode="dropdown" />

            <!--
            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtAMOccupation"
                style="@style/NormalEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMPhone"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone number" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtAMPhoneNo"
                style="@style/NormalEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMCyclesCompleted"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Number of cycles member completed" />

            <Spinner
                android:id="@+id/cboAMCycles"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutAMMiddleCycleStartDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleStartHeading"
                style="@style/SubHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="MIDDLE CYCLE START" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleInformationHeading"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="This member’s information was added on 3 Mar 2013 after the cycle started. Here are his total savings and outstanding loans on that day." />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleSavingsLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total amount this member has saved during current cycle so far" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleSavings"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0 UGX" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleSavingsCorrectionLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Actual amount if the original total savings was incorrect (you may enter a correction once)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtAMMiddleCycleSavingsCorrection"
                    style="@style/NormalEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblAMCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="UGX" />

            </LinearLayout>

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleSavingCorrectionCommentLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Comment" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtAMMiddleCycleSavingsCorrectionComment"
                style="@style/NormalEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleWelfareLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total welfare saved by this member during current cycle so far" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleWelfare"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0 UGX" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleWelfareCorrectionLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Actual amount if the original total welfare was incorrect (you may enter a correction once)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtAMMWelfareCorrection"
                    style="@style/NormalEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberSigned"
                    android:text="" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblAMMWelfareCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="UGX" />

            </LinearLayout>

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleWelfareCorrectionCommentLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Comment" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtAMMiddleCycleWelfareCorrectionComment"
                style="@style/NormalEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleOutstandingWelfareLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total outstanding welfare borrowed by this member during current cycle" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleOutstandingWelfare"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0 UGX" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleOutstandingWelfareCorrectionLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Actual amount if the original total outstanding welfare was incorrect (you may enter a correction once)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtAMMOutstandingWelfareCorrection"
                    style="@style/NormalEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblAMMOutstandingWelfareCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="UGX" />

            </LinearLayout>

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblOutstandingWelfareDueDateLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="When is the due date of the outstanding welfare" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtOutstandingWelfareDueDate"
                style="@style/NormalEditText"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:text="" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblRvwMembersLoanNumber"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan number for this member's regular loan outstanding" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtAMMOutstandingLoanNumber"
                style="@style/NormalEditText"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleLoansLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total amount of this member’s regular loan outstanding" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleLoans"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0 UGX" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleLoansCorrectionLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Actual amount if the original was incorrect (you may enter a correction once)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtAMMiddleCycleLoansCorrection"
                    style="@style/NormalEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblAMLoanCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="UGX" />

            </LinearLayout>

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblAMMiddleCycleLoansCorrectionCommentLabel"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Comment" />

            <org.applab.ledgerlink.fontutils.TypefaceEditText
                android:id="@+id/txtAMMiddleCycleLoansCorrectionComment"
                style="@style/NormalEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblNCAMMLoanNextRepaymentDate"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="When is the next repayment expected for this loan" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtAMMLoanNextRepaymentDate"
                style="@style/TextAccentColor"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:text="" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>