<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frmMAH_top_control_bar">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip">

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            style="@style/RegularTextInstructionBold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/begin_meeting"
            android:id="@+id/lblMDHeading" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="You have more than one active cycle. Please choose the cycle for the new meeting."
            android:id="@+id/lblMDMultipleCycles" />

        <RadioGroup
            style="@style/RegularText"
            android:id="@+id/grpMDExistingCycles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </RadioGroup>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="View the date below and tap to change if it is not the correct meeting date. (You may not pick a date in the future.) When it is correct, tap the arrow above to begin the meeting."
            android:id="@+id/lblMDHeader"/>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            style="@style/TextAccentColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_default"
            android:clickable="true"
            android:layout_marginLeft="100dip"
            android:id="@+id/txtMDMeetingDate"/>

    </LinearLayout>
</ScrollView>