<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frmMAH_top_control_bar">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/frmMAH_top_control_bar">
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/chkMAHAttendance"
                    android:clickable="false"
                    android:focusable="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:focusableInTouchMode="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

            <TextView android:id="@+id/txtMAHFullNames"
                      android:layout_width="wrap_content"
                      android:layout_toRightOf="@id/chkMAHAttendance"
                      android:padding="5dp"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:text="Member Names"
                    />

            <TextView android:id="@+id/txtMAHMeetingDate"
                      android:layout_width="wrap_content"
                      android:padding="5dp"
                      android:layout_marginTop="1dp"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/chkMAHAttendance"
                      android:textSize="18sp"
                      android:text="01-JUL-2013"
                    />
            <TextView android:id="@+id/lblMAHComment"
                      android:layout_width="wrap_content"
                      android:padding="5dp"
                      android:layout_marginTop="5dp"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/txtMAHMeetingDate"
                      android:textSize="18sp"
                      android:text="Comment"
                    />

            <EditText
                    android:id="@+id/txtMAHComment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/lblMAHComment"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="OK"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:background="#3b5998"
                    android:text="HISTORY"
                    android:id="@+id/lblMAHSection1"
                    android:layout_below="@id/txtMAHComment"
                    />
        </RelativeLayout>
        <ListView android:id="@android:id/list"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:choiceMode="singleChoice"
                  android:layout_below="@id/frmMAH_top_control_bar"
                />

        <TextView android:id="@android:id/empty"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="No History"
                  android:layout_below="@id/frmMAH_top_control_bar"

                />

</RelativeLayout>
</ScrollView>