<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frmBM_top_control_bar">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Tap [Begin] to begin a new meeting."
            android:id="@+id/lblBMHeader" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grpBMCurrentMeeting">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/SubHeading"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:text="CURRENT MEETING"
                android:id="@+id/lblBMSection1"
                android:paddingLeft="10dip" />

            <!--   <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:paddingLeft="5dp"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:textColor="#FFFFFF"
                   android:background="#3b5998"
                   android:text="CURRENT MEETING"
                   android:id="@+id/lblBMSection1"
                   /> -->
            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="You may edit before sending."
                android:id="@+id/lblBMInstructionCurrent" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/TextAccentColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="04 Mar 2013"
                android:id="@+id/lblBMCurrentMeetingDate" />


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grpBMPastMeetings">

            <!--  <TextView style="@style/SubHeading"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="5dp"
                  android:text="UNSENT PAST MEETINGS"
                  android:id="@+id/lblBMSection2" /> -->

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/SubHeading"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:text="UNSENT PAST MEETINGS"
                android:id="@+id/lblBMSection2"
                android:paddingLeft="10dip" />

            <!--<TextView style="@style/LedgerLinkSubHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="UNSENT PAST MEETINGS"
                android:id="@+id/lblBMSection2"
                android:background="#3b5998"
                />   -->
            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="You may not edit, but you may review before sending."
                android:id="@+id/lblBMInstructionPast" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="There are several unsent meetings. It is not safe to keep meetings without sending! Please send every week."
                android:id="@+id/lblBMWarning" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>