<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblConfirmationHeading"
            style="@style/RegularHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_everything_correct"
            android:layout_marginBottom="20dip"/>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblConfirmationText"
            style="@style/RegularTextInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblConfirmationHeading"
            android:text="@string/if_you_are_satisfied_that_all_information_is_correct"

            />

</RelativeLayout>