<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".EndCycleActivity">

        <!--  android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        -->

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblECInstruction"
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="If your cycle has ended, enter the share out date." />
        <requestFocus/>


        <RadioGroup
            android:id="@+id/grpECExistingCycles"
            style="@style/RegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblECInstruction"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical"></RadioGroup>


        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblECShareOutDate"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/grpECExistingCycles"
            android:text="Share Out Date" />

        <org.applab.digitizingdata.fontutils.TypefaceEditText
            android:id="@+id/txtECShareOutDate"
            style="@style/NormalEditText"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lblECShareOutDate"
            android:layout_marginBottom="10dip"
            android:clickable="true"
            android:focusable="true"
            android:text="30-Jun-2013" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblECShareOutAmount"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtECShareOutDate"
            android:text="Share Out Amount" />

        <LinearLayout
            android:id="@+id/frmECShareOutAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblECShareOutAmount"
            android:layout_marginBottom="20dip"
            android:weightSum="4">

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                android:id="@+id/txtECShareOutAmount"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:text="" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblECCurrency"
                style="@style/InlineTextItem"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="UGX" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>