<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frmMAH_top_control_bar">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip">

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            style="@style/RegularTextInstructionBold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/begin_meeting"
            android:id="@+id/lblMDHeading" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_have_more_than_one_active_cycle"
            android:id="@+id/lblMDMultipleCycles" />

        <RadioGroup
            style="@style/RegularText"
            android:id="@+id/grpMDExistingCycles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </RadioGroup>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_the_date_below_and_tap_to_change_if_it_is_not_the_correct_meeting_date"
            android:id="@+id/lblMDHeader"/>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            style="@style/TextAccentColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_default"
            android:clickable="true"
            android:layout_marginLeft="100dip"
            android:id="@+id/txtMDMeetingDate"/>

    </LinearLayout>
</ScrollView>