<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/imgVALogo"
                style="@style/Logo"
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_content_desc" />


            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblVAHeader"
                style="@style/InTextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edtVAVslaCode"
                android:layout_below="@+id/imgVALogo"
                android:paddingBottom="5dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="REGISTER" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularTextLogin"
                android:id="@+id/lblVAVslaCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/edt_passkey"
                android:layout_below="@id/lblVAHeader"
                android:text="VSLA Number" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/EditTextStyle"
                android:id="@+id/edtVAVslaCode"
                android:layout_width="265dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblVAVslaCode"
                android:hint="Enter VSLA Number"
                android:inputType="textCapCharacters" />

            <requestFocus />


            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblVAPassKey"
                style="@style/RegularTextLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtVAVslaCode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingTop="2dip"
                android:text="Create a Passkey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblVAPassKeyInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblVAPassKey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingTop="2dip"
                android:text="@string/activity_activation_vsla_passkey_info"
                android:textSize="16sp" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                android:id="@+id/txtVAPassKey"
                style="@style/EditTextStyle"
                android:layout_width="265dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblVAPassKeyInfo"
                android:hint="Enter Passkey Here"
                android:inputType="textCapCharacters" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                android:id="@+id/txtVAConfirmPassKey"
                style="@style/EditTextStyle"
                android:layout_width="265dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtVAPassKey"
                android:hint="Re-enter Passkey Here"
                android:inputType="textCapCharacters" />

            <org.applab.digitizingdata.fontutils.TypefaceButton
                android:id="@+id/btnVAActivate"
                style="@style/LoginButton"
                android:layout_width="265dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtVAConfirmPassKey"
                android:text="Register"


                />

            <!--
            android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:textColor="@color/ledger_link_white"
            android:layout_marginTop="20dp"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/button"


            <TextView
                   android:id="@+id/lblVASwitchMode"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:layout_below="@id/btnVAActivate"
                   android:paddingTop="2dip"
                   android:textStyle="bold"
                   android:textColor="#0000FF"
                   android:layout_marginTop="10dip"
                   android:text="Switch to Training Mode" /> -->

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>