<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- I fully qualify the names coz R.id is universal -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMDVMemberNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Member number:" />

            <Spinner
                android:id="@+id/cboMDVMemberNo"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMDVSurname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Surname" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Muhahala"
                android:id="@+id/txtMDVSurname" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMDVOtherName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="Other name" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Moses Oscar"
                android:id="@+id/txtMDVOtherName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMDVGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <Spinner
                android:id="@+id/cboMDVGender"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:prompt="@string/add_member_gender_prompt"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMDVAge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Age" />

            <Spinner
                android:id="@+id/cboMDVAge"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:prompt="@string/add_member_gender_prompt"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMDVOccupation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Occupation" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Application Analyst"
                android:id="@+id/txtMDVOccupation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMDVPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0779881904"
                android:id="@+id/txtMDVPhone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMDVCyclesCompleted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Number of cycles completed" />

            <Spinner
                android:id="@+id/cboMDVCyclesCompleted"
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>