<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frmDM_top_control_bar">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/SubHeading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_meeting"
            android:id="@+id/lblDMTitle" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete this meeting? If so, tap [Done]. The following information will be deleted:"
            android:id="@+id/lblDMInstructions" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/TextAccentColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_default"
            android:id="@+id/lblDMMeetingDate"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/members_present"
            android:id="@+id/lblDMAttended"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_savings_default"
            android:id="@+id/lblDMSavings"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/loans_repaid_default"
            android:id="@+id/lblDMLoansRepaid"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fines_default"
            android:id="@+id/lblDMFines" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/loans_issued_default"
            android:id="@+id/lblDMLoansIssued"/>
    </LinearLayout>
</ScrollView>
