<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frmBM_top_control_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblBMHeader"
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tap [Begin] to begin a new meeting." />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grpBMCurrentMeeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblBMSection1"
                style="@style/SubHeading"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:text="CURRENT MEETING" />

            <!--   <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:paddingLeft="5dp"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:textColor="#FFFFFF"
                   android:background="#3b5998"
                   android:text="CURRENT MEETING"
                   android:id="@+id/lblBMSection1"
                   /> -->
            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblBMInstructionCurrent"
                style="@style/RegularTextInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="You may edit before sending." />

            <!--<org.applab.digitizingdata.fontutils.TypefaceTextView-->
            <!--style="@style/TextAccentColor"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="04 Mar 2013"-->
            <!--android:id="@+id/lblBMCurrentMeetingDate" />-->


            <ListView
                android:id="@+id/lstBMCurrentMeetings"
                style="@style/RegularTextListItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="10dip"
                android:choiceMode="singleChoice"
                android:dividerHeight="2dip"></ListView>


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grpBMPastMeetings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--  <TextView style="@style/SubHeading"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="5dp"
                  android:text="UNSENT PAST MEETINGS"
                  android:id="@+id/lblBMSection2" /> -->

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblBMSection2"
                style="@style/SubHeading"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:text="UNSENT PAST MEETINGS" />

            <!--<TextView style="@style/LedgerLinkSubHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="UNSENT PAST MEETINGS"
                android:id="@+id/lblBMSection2"
                android:background="#3b5998"
                />   -->
            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblBMInstructionPast"
                style="@style/RegularTextInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="You may not edit, but you may review before sending." />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblBMWarning"
                style="@style/RegularTextInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="There are several unsent meetings. It is not safe to keep meetings without sending! Please send every week." />


            <ListView
                android:id="@+id/lstBMPastMeetingList"
                style="@style/RegularTextListItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:choiceMode="singleChoice"
                android:dividerHeight="2dip"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>