<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frmMAH_top_control_bar">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmMAH_top_control_bar">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/chkMAHAttendance"
                android:clickable="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/txtMAHFullName"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/chkMAHAttendance"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Member Name" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/txtMAHMeetingDate"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/chkMAHAttendance"
                android:text="01-JUL-2013" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMAHComment"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMAHMeetingDate"
                android:text="Comment" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtMAHComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:padding="5dp"
                android:layout_below="@id/lblMAHComment"
                android:imeOptions="actionDone"
                android:text="OK" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/SubHeading"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:paddingLeft="5dp"
                android:text="HISTORY"
                android:id="@+id/lblMAHSection1"
                android:layout_below="@id/txtMAHComment" />
        </RelativeLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:layout_below="@id/frmMAH_top_control_bar" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No History"
            android:layout_below="@id/frmMAH_top_control_bar"

            />

    </RelativeLayout>
</ScrollView>