<?xml version="1.0" encoding="utf-8"?><!-- This will display a distinguishable background with words TRAINING MODE -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/red"
    android:layout_height="match_parent">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/TrainingModeBanner"
        android:id="@+id/lblMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/in_training_mode" />
</LinearLayout>