<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/SmallerRegularText"
                android:id="@+id/lblAMInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="('*' = required)" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMMemberNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Member number" />


            <Spinner
                    android:id="@+id/cboAMMemberNo"
                    style="@style/RegularText"
                    android:layout_height="wrap_content"
                    android:layout_width="200dip"
                    android:spinnerMode="dropdown"
                    />
            <!--<org.applab.digitizingdata.fontutils.TypefaceEditText-->
                <!--style="@style/NormalEditText"-->
                <!--android:id="@+id/txtAMMemberNo"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="number"-->
                <!--android:text="" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMSurname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Surname" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMSurname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMOtherNames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Other names" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMOtherNames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sex (M/F)" />

            <Spinner
                android:id="@+id/cboAMGender"
                style="@style/RegularText"
                android:layout_height="wrap_content"
                android:layout_width="200dip"
                android:spinnerMode="dropdown"
                android:prompt="@string/add_member_gender_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMAge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Age" />



            <Spinner
                    android:id="@+id/cboAMAge"
                    style="@style/RegularText"
                    android:layout_height="wrap_content"
                    android:layout_width="200dip"
                    android:spinnerMode="dropdown"
                    android:prompt="@string/add_member_gender_prompt"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMOccupation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="What does this member do to make money?" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMOccupation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone number" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtAMPhoneNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblAMCyclesCompleted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Number of cycles member completed" />


            <Spinner
                    android:id="@+id/cboAMCycles"
                    style="@style/RegularText"
                    android:layout_height="wrap_content"
                    android:layout_width="200dip"
                    android:spinnerMode="dropdown"
                    />
        </LinearLayout>
        <!-- Middle Cycle start info -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/SubHeading"
                android:id="@+id/lblMiddleCycleStart"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:text="MIDDLE CYCLE START" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMiddleStartPrompt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="If current cycle has started, and your group has held one or more meetings already, enter current totals for member so far." />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMDVAmountSavedInCurrentCycle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total amount this member has saved in current cycle so far" />
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                android:id="@+id/txtMDVAmountSavedInCurrentCycle" />

                <org.applab.digitizingdata.fontutils.TypefaceTextView
                        style="@style/InlineTextItem"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="UGX"
                        android:id="@+id/lblNCCurrency" />
                </LinearLayout>
            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblMDVOutstandingLoanAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total amount of this member's regular loan outstanding" />



            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                android:id="@+id/txtMDVOutstandingLoanAmount" />

                <org.applab.digitizingdata.fontutils.TypefaceTextView
                        style="@style/InlineTextItem"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="UGX"
                        android:id="@+id/lblNCCurrency" />
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>