<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gery_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar_custom_view_members_shareout"
            android:id="@+id/actionBarShareOut"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardShareOutDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp"
            app:contentPaddingBottom="10dp"
            android:layout_below="@+id/actionBarShareOut">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    style="@style/SubHeading"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/share_out_details" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblHeaderTotalSavings"
                    style="@style/RegularTextInstruction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_savings" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblHeaderTotalInterest"
                    style="@style/RegularTextInstruction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblHeaderTotalSavings"
                    android:text="@string/total_interest" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblHeaderTotalFines"
                    style="@style/RegularTextInstruction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblHeaderTotalInterest"
                    android:text="@string/total_fines" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblHeaderTotalEarnings"
                    style="@style/RegularTextInstruction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblHeaderTotalFines"
                    android:text="@string/total_earnings" />

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblHeaderNewShareValue"
                    style="@style/RegularTextInstruction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblHeaderTotalEarnings"
                    android:text="@string/new_share_value" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardMemberShareOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp"
            app:contentPaddingBottom="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    style="@style/SubHeading"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/members_share_out" />


                <ListView
                    android:id="@+id/lstShareOutList"
                    style="@style/RegularTextListItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="2dip" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>