<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblNewCycleHeading"
                style="@style/RegularHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dip"
                android:focusable="true"
                android:lineSpacingMultiplier="1.0"
                android:text="Review Cycle Information "
                android:textStyle="bold" />
            <requestFocus />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblNCHeading"
                style="@style/RegularTextInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter all cycle information then select next." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <!-- Fully qualify the names coz R.id is universal -->

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblNCSharePrice"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lineSpacingMultiplier="0.8"
                android:text="Star (share) value" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblNCShareValueDesc"
                style="@style/RegularTextSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:text="Amount that it costs to buy one share" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <org.applab.digitizingdata.fontutils.TypefaceEditText
                    android:id="@+id/txtNCSharePrice"
                    style="@style/NormalEditText"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:text="" />

                <org.applab.digitizingdata.fontutils.TypefaceTextView
                    android:id="@+id/lblNCCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="UGX" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblNCMaxShares"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Maximum number of stars (shares) a member may buy per meeting" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!--  <org.applab.digitizingdata.fontutils.TypefaceEditText
                      android:id="@+id/txtNCMaxShares"
                      style="@style/NormalEditText"
                      android:layout_width="200dip"
                      android:layout_height="wrap_content"
                      android:inputType="number" /> -->

                <Spinner
                    android:id="@+id/cboNCMaxShares"
                    style="@style/RegularText"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <org.applab.digitizingdata.fontutils.TypefaceTextView
                    android:id="@+id/lblNCSpace1"
                    style="@style/InlineTextItem"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:text="Stars" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblNCStartDate"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date your cycle will begin" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                android:id="@+id/txtNCStartDate"
                style="@style/NormalEditText"
                android:layout_width="125dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="01-Jul-2013" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblNCEndDate"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date cycle ends" />

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                android:id="@+id/txtNCEndDate"
                style="@style/NormalEditText"
                android:layout_width="125dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="30-Jun-2013" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblNCInterestRate"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Loan interest rate per month" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <org.applab.digitizingdata.fontutils.TypefaceEditText
                    android:id="@+id/txtNCInterestRate"
                    style="@style/NormalEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <org.applab.digitizingdata.fontutils.TypefaceTextView
                    android:id="@+id/lblNCSpaceIntRate"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="50dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/txtNCP_header2"
                style="@style/SubHeadingLowCaps"
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:text="Middle Cycle Start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dip"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblNCInterestCollectedSoFar"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total amount of interest collected this cycle so far." />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip">

                <org.applab.digitizingdata.fontutils.TypefaceEditText
                    android:id="@+id/txtNCInterestCollectedSoFar"
                    style="@style/NormalEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <org.applab.digitizingdata.fontutils.TypefaceTextView
                    android:id="@+id/lblNCInterestCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="UGX" />

            </LinearLayout>

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                android:id="@+id/lblNCFinesCollectedSoFar"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total amount of fines collected so far." />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip">

                <org.applab.digitizingdata.fontutils.TypefaceEditText
                    android:id="@+id/txtNCFinesCollectedSoFar"
                    style="@style/NormalEditText"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <org.applab.digitizingdata.fontutils.TypefaceTextView
                    android:id="@+id/lblNCFinesCurrency"
                    style="@style/InlineTextItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="UGX" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>