<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:gravity="center"
        android:id="@+id/LinearLayout1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".DataMigrationActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <LinearLayout
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                    android:id="@+id/lblMigrationInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Place the CSV file containing the VSLA Data on to the phone storage. Ensure it is named: vslaMigrationInfo.csv then tap the button below." />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                    android:id="@+id/lblMigrationResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:clickable="false"
                    android:text=" " />
            <Button
                    android:id="@+id/button_import"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingTop = "5dp"
                    android:paddingBottom="5dp"
                    android:text="Import CSV to Database">
            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>