<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".EndCycleActivity">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="If your cycle has ended, enter the share out date."
            android:id="@+id/lblECInstruction"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <RadioGroup
            android:id="@+id/grpECExistingCycles"
            android:layout_below="@id/lblECInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

        </RadioGroup>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Share Out Date"
            android:id="@+id/lblECShareOutDate"
            android:layout_below="@id/grpECExistingCycles"
            android:layout_alignParentLeft="true" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="02-JUL-2013"
            android:id="@+id/txtECShareOutDate"
            android:layout_below="@id/lblECShareOutDate"
            android:layout_alignParentLeft="true" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Share Out Amount"
            android:id="@+id/lblECShareOutAmount"
            android:layout_below="@id/txtECShareOutDate"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frmECShareOutAmount"
            android:layout_below="@id/lblECShareOutAmount"
            android:weightSum="10">

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtECShareOutAmount"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:inputType="number"
                android:text="" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:text="UGX"
                android:id="@+id/lblECCurrency" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>