<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- I fully qualify the names coz R.id is universal -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDVMemberNo"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/member_number" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtMDVMemberNo"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ioo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDVSurname"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/surname" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtMDVSurname"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/muhahala" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDVOtherNames"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_name"
                android:textStyle="normal" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtMDVOtherNames"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Moses Oscar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDVGender"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/sex_m_f" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtMDVGender"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/male" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDVAge"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="String/age" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtMDVAge"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/age_demo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDVOccupation"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_member_does_to_make_money" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtMDVOccupation"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_analyst" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDVPhone"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtMDVPhone"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_demo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDVCyclesCompleted"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_of_cycles_member_completed" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/txtMDVCyclesCompleted"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_demo" />
        </LinearLayout>

        <!--list view of meeting details-->
        <!--  <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginBottom="20dip">

              <org.applab.digitizingdata.fontutils.TypefaceTextView
                      style="@style/SubHeading"
                      android:id="@+id/lblMDCurrentCycleHeading"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="CURRENT CYCLE" />


         </LinearLayout> -->

        <!--list view of meeting details-->
        <LinearLayout
            android:id="@+id/layoutMDMiddleCycleStartDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDMiddleCycleStartHeading"
                style="@style/SubHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/middle_cycle_start" />


            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDMiddleCycleInformationHeading"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="---" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDMiddleCycleSavings"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_saving_o" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDMiddleCycleWelfare"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_welfare_o" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDMiddleCycleOutstandingWelfare"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_outstanding_welfare_0" />

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                android:id="@+id/lblMDMiddleCycleLoansOutstanding"
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/loans_outstanding_o" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>