<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frmCMD_top_control_bar">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularTextInstructionBold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE MEETING DATE"
            android:id="@+id/lblCMDTitle" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="View the date below and tap to change if it is not the correct meeting date."
            android:id="@+id/lblCMDInstructions1" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_meeting_date_instruction_2"
            android:id="@+id/lblCMDInstructions2" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/TextAccentColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-JUL-2013"
            android:clickable="true"
            android:layout_marginLeft="100dip"
            android:id="@+id/txtCMDMeetingDate"/>

    </LinearLayout>
</ScrollView>