<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <org.applab.ledgerlink.fontutils.TypefaceTextView
                style="@style/RegularTextBold"
                android:id="@+id/txtNCP_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings Group Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                style="@style/RegularTextInstruction"
                android:id="@+id/txtNCP_header_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Before the first meeting, enter the current cycle’s information such as the star (share) value, and the names, ages, and occupations for each member." />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                style="@style/RegularHeading"
                android:id="@+id/txtNCP_header2"
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:text="Middle Cycle Start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="150dip">

            <org.applab.ledgerlink.fontutils.TypefaceTextView
                style="@style/RegularTextInstruction"
                android:id="@+id/txtGSW_info"
                android:layout_marginTop="-5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
