<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblNCHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter all cycle information then select next."
                android:layout_marginBottom="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- I fully qualify the names coz R.id is universal -->

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblNCSharePrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Star (Share) value" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Amount that it costs to buy one share"
                android:id="@+id/lblNCShareValueDesc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <org.applab.digitizingdata.fontutils.TypefaceEditText
                    style="@style/NormalEditText"
                    android:id="@+id/txtNCSharePrice"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:text="" />

                <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="UGX"
                    android:id="@+id/lblNCCurrency" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblNCMaxShares"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Maximum number of stars (shares) a member may purchase per meeting" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <org.applab.digitizingdata.fontutils.TypefaceEditText
                    style="@style/NormalEditText"
                    android:id="@+id/txtNCMaxShares"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_width="100dip" />

                <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Stars"
                    android:id="@+id/lblNCSpace1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblNCStartDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date your cycle will begin" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/TextAccentColor"
                android:id="@+id/txtNCStartDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="01-Jul-2013"
                android:focusable="true"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblNCEndDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date your cycle will end" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/TextAccentColor"
                android:id="@+id/txtNCEndDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="30-Jun-2013"
                android:focusable="true"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblNCInterestRate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Loan Interest Rate per Month" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <org.applab.digitizingdata.fontutils.TypefaceEditText
                    style="@style/NormalEditText"
                    android:id="@+id/txtNCInterestRate"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <org.applab.digitizingdata.fontutils.TypefaceTextView
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="5dp"
                    android:text="%"
                    android:id="@+id/lblNCSpaceIntRate" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblNCInterestCollectedSoFar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount Of Interest Collected This Cycle"/>


            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtNCInterestCollectedSoFar"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0" />


            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/lblNCFinesCollectedSoFar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount Of Fines Collected So Far"/>


            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtNCFinesCollectedSoFar"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>