<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.applab.ledgerlink.DataRecoveryActivity">

    <TextView android:text="To recover your data, kindly fill in the following information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDRTitle"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:id="@+id/lblDRVslaRegion"
        android:layout_below="@+id/lblDRTitle"
        android:text="VSLA Region"/>

    <Spinner
        android:id="@+id/cboDRVslaRegion"
        android:layout_below="@id/lblDRVslaRegion"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:spinnerMode="dropdown"
        android:paddingTop="20dp"/>

</RelativeLayout>