<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Moses Oscar Muhahala"
            android:id="@+id/lblMLIssuedHFullNames"
            android:layout_gravity="center" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="01-JUL-2013"
            android:id="@+id/lblMLIssuedHMeetingDate"
            android:layout_gravity="center" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Loan Number"
            android:id="@+id/lblMLIssuedHLoanNo"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtMLIssuedHLoanNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:text="" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=" "
                android:id="@+id/lblMLIssuedHLoanNoSp" />
        </LinearLayout>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Loan Amount"
            android:id="@+id/lblMLIssuedHAmount"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <org.applab.digitizingdata.fontutils.TypefaceEditText
style="@style/NormalEditText"
                android:id="@+id/txtMLIssuedHAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:text="" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="UGX"
                android:id="@+id/lblMLIssuedHCurrency" />
        </LinearLayout>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Interest Payable:"
            android:id="@+id/lblMLIssuedHInterest"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                android:id="@+id/txtMLIssuedHInterest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:text="" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="UGX"
                android:id="@+id/lblMLIssuedHCurrencyInt" />
        </LinearLayout>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Total Due:"
            android:id="@+id/lblMLIssuedHTotal"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:weightSum="10">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@+id/txtMLIssuedHTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="left"
                android:text=""
                android:clickable="true" />

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="UGX"
                android:id="@+id/lblMLIssuedHCurrencyTotal" />
        </LinearLayout>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Date Due:"
            android:id="@+id/lblMLIssuedHDateDue"
            android:layout_gravity="center" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/TextAccentColor"
            android:id="@+id/txtMLIssuedHDateDue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="01-Jul-2013"
            android:clickable="true" />


        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/SubHeading"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:paddingLeft="5dp"
            android:text="HISTORY"
            android:id="@+id/lblMLIssuedHSection1"
            android:layout_gravity="left" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Total Balance:"
            android:id="@+id/lblMLIssuedHOutstandingLoans"
            android:layout_gravity="left" />
        <!--
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Past Loans"
                    android:id="@+id/lblMLIssuedHPastLoans"
                    android:layout_gravity="left"/>

                    -->

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No History" />

    </LinearLayout>
</ScrollView>