<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frmDM_top_control_bar">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="DELETE MEETING"
            android:id="@+id/lblDMTitle" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Are you sure you want to delete this meeting? If so, tap [Done]. The following information will be deleted:."
            android:id="@+id/lblDMInstructions" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/TextAccentColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="01 Mar 2014"
            android:id="@+id/lblDMMeetingDate"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Are you sure you want to delete this meeting? If so, tap [Done]. The following information will be deleted:."
            android:id="@+id/lblDMInstructions"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="View the date below and tap to change if it is not the correct meeting date. (You may not pick a date in the future.) When it is correct, tap the arrow above to begin the meeting."
            android:id="@+id/lblMDHeader"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/TextAccentColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-JUL-2013"
            android:clickable="true"
            android:id="@+id/txtMDMeetingDate"
            android:layout_gravity="center" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Members Present: 28"
            android:id="@+id/lblDMAttended"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Savings: 100,000 UGX"
            android:id="@+id/lblDMSavings"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Loans Repaid: 50,000 UGX"
            android:id="@+id/lblDMLoansRepaid"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fines: 5,000UGX"
            android:id="@+id/lblDMFines" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Loans Repaid: 50,000UGX"
            android:id="@+id/lblDMLoansIssued"/>
    </LinearLayout>
</ScrollView>
