<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frmMList_top_control_bar">

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardCurrentMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

    <ListView
        style="@style/List"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_below="@id/frmMList_top_control_bar">

    </ListView>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_members_list"
            android:layout_below="@id/frmMList_top_control_bar" />

    </android.support.v7.widget.CardView>


</RelativeLayout>
