<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularTextInstructionBold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FINES"
            android:id="@+id/lblMemberFinesHeader" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Check box to indicate paid. Swipe to delete."
            android:id="@+id/lblFMessage"
            android:layout_marginBottom="10dip"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
<!--android:weightSum="10" -->
            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularTextListItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Moses Oscar Muhahala"
                android:id="@+id/lblFineFullName" />

            <!--
            <CheckBox
                style="@style/ListSubItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/chkMemberFine"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_below="@id/lblFineFullName"/>

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/ListSubItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Latecoming"
                android:id="@+id/lblFineType"
                android:layout_toRightOf="@id/chkMemberFine"/>

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/ListSubItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XXX UGX"
                android:id="@+id/txtMemberFineAmount"
                android:layout_toRightOf="@id/lblFineType"/>

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/ListSubItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" XXX "
                android:id="@+id/lblFineDate"
                android:layout_toRightOf="@id/txtMemberFineAmount"/> -->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

          <!-- <org.applab.digitizingdata.helpers.SwipeListView
                xmlns:swipe="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list"
                android:listSelector="#00000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                swipe:swipeFrontView="@+id/front"
                swipe:swipeBackView="@+id/back"
                swipe:swipeDrawableChecked="@drawable/choice_selected"
                swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
                swipe:swipeCloseAllItemsWhenMoveList="true"
                android:choiceMode="singleChoice"
                swipe:swipeMode="left"
                /> -->

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" />

          <!--  <de.timroes.android.listview.EnhancedListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" /> -->

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:text="No History" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>