<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
    <!-- Steel Blue: #4682B4
    android:background="#3b5998"
    #3b5998
    #8b9dc3
    #f7f7f7
    #dfe3ee
    -->
        <!--<TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Ledger Link" />-->

        <ImageView
            android:id="@+id/imgVALogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ledger_link_logo"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />

        <TextView
                android:id="@+id/lbl_vsla_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_below="@id/imgVALogo"
                android:paddingTop="2dip"
                android:layout_marginTop="36dip"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="textStart"
                android:gravity="left"
                android:text="" />

        <EditText
                android:id="@+id/edt_passkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_vsla_name"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dip"
                android:textSize="24sp"
                android:inputType="numberPassword"
                android:hint="Enter Pass Key Here">
                <requestFocus/>
        </EditText>

        <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:layout_marginTop="20dip"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/edt_passkey"
                android:textColor="#FFFFFF"
                android:background="#191970"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Sign In"/>

        <TextView
            android:id="@+id/lblSISwitchMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:textSize="18sp"
            android:gravity="left"
            android:paddingTop="2dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:text="Switch to Training Mode" />

    </RelativeLayout>
 </ScrollView>
