<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="50dip"
        android:orientation="vertical">

        <!-- <org.applab.digitizingdata.fontutils.TypefaceTextView
             style="@style/RegularText"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="5dp"
             android:text="01-JUL-2013"
             android:id="@+id/lblMSFMeetingDate"
             android:layout_gravity="center" /> -->
        <!--
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:text=""
                    android:id="@+id/lblMSFInstructions"
                    android:layout_gravity="center"/>
                    -->


        <!-- <View style="@style/Divider"/> -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/lblMSFPastmeetingSection">
        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblMSFSection2"
            style="@style/SubHeading"
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:text="Past Meeting"/>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblMSFDataSentStatus"
            style="@style/RegularTextListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data: Not Sent" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblMSFAttended"
            style="@style/RegularTextListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attended: 28" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblMSFCollections"
            style="@style/RegularTextListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total collections: 150,000 UGX" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastSavings"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Savings: 100,000 UGX" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastLoansRepaid"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loans repaid: 50,000 UGX" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastLoansIssued"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loans issued: 10,000 UGX"
            android:layout_marginBottom="20dip"/>

        <!--
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="Fines: 0 UGX"
                android:id="@+id/lblMSFLastFines"
                android:layout_gravity="left"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="Welfare: 0 UGX"
                android:id="@+id/lblMSFLastWelfare"
                android:layout_gravity="left"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:text="Costs Incurred: 0 UGX"
                android:id="@+id/lblMSFCosts"
                android:layout_gravity="left"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:text="Cash Kept In Box: 0 UGX"
                android:id="@+id/lblMSFCashInBox"
                android:layout_gravity="left"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:text="Cash Taken To Bank: 0 UGX"
                android:id="@+id/lblMSFCashToBank"
                android:layout_gravity="left"/>
      -->
        </LinearLayout>

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblMSFSection1"
            style="@style/SubHeading"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:text="Current Totals" />

        <!-- <org.applab.digitizingdata.fontutils.TypefaceTextView
             style="@style/RegularText"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="5dp"
             android:text="From: 02-Jul-2013"
             android:id="@+id/lblMSFCycleStartDate"/>

         <org.applab.digitizingdata.fontutils.TypefaceTextView
             style="@style/RegularText"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="5dp"
             android:text="To: 30-Jun-2014"
             android:id="@+id/lblMSFCycleEndDate"/> -->

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblMSFTotalSavings"
            style="@style/RegularTextListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Savings: 1,000,000 UGX" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblMSFOutstandingLoans"
            style="@style/RegularTextListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loans Outstanding: 1,500,000 UGX"
            android:layout_marginBottom="30dip"/>

        <!-- <org.applab.digitizingdata.fontutils.TypefaceTextView
             style="@style/RegularText"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="5dp"
             android:text="Loans Issued: 1,500,000 UGX"
             android:id="@+id/lblMSFIssuedLoans"/> -->


        <!--
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:text="Total Cash In Bank: 500,000 UGX"
                android:id="@+id/lblMSFCashInBank"
                android:layout_gravity="left"/>
                -->

    </LinearLayout>
</ScrollView>