<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvwBorrowFromWelfareMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_below="@id/frmMBorrowFromWelfare_top_control_bar"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/RegularText"
        android:id="@+id/txtMBorrowFromWelfareEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_members_list"
        android:layout_below="@id/frmMBorrowFromWelfare_top_control_bar" />

</RelativeLayout>