<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frmMLRepayF_top_control_bar">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:text="01-JUL-2013"
            android:id="@+id/lblMLRepayFMeetingDate"
            android:layout_gravity="center" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvwMLRepayFMembers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_below="@id/frmMLRepayF_top_control_bar">

    </ListView>

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularText"
        android:id="@+id/txtMLRepayFEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/empty_members_list"
        android:layout_below="@id/frmMLRepayF_top_control_bar" />

</RelativeLayout>
