<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Auto entered from figure left in the box at the end of previous meeting: The differnce of cash in bank and cash in box-->
        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblExpectedStartingCash"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Expected Starting Cash" />

        <!-- Date of Previous meeting, Previous Total Cah in Box , currency -->
        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblTotalCashInBox"
            style="@style/ListSmallSubItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblExpectedStartingCash"
            android:text="4 Mar 2014 Total Cash in Box 1,000,000 UGX" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblCashTakenToBank"
            style="@style/ListSmallSubItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTotalCashInBox"
            android:text="Cash Taken to Bank 900,000 UGX" />


        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblActualStartingCash"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCashTakenToBank"
            android:text="Actual Starting Cash" />

        <org.applab.digitizingdata.fontutils.TypefaceEditText
            android:id="@+id/txtActualStartingCash"
            style="@style/NormalEditText"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblActualStartingCash"
            android:inputType="number"
            android:text="" />


        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblStartingCashCurrency"
            style="@style/RegularText"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblActualStartingCash"
            android:layout_toRightOf="@+id/txtActualStartingCash"
            android:inputType="number"
            android:text="UGX" />

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/lblStartingCashComment"
            style="@style/RegularText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtActualStartingCash"
            android:text="Comment" />

        <org.applab.digitizingdata.fontutils.TypefaceEditText
            android:id="@+id/txtStartingCashComment"
            style="@style/NormalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblStartingCashComment"
            android:inputType="textMultiLine" />

    </RelativeLayout>
</ScrollView>


