<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

            <!--
            <TextView
                    android:id="@+id/lblMCBInstruction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="('*' = required)"
                    android:textSize="14sp" />
            -->
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:background="#3b5998"
                    android:text="Income"
                    android:id="@+id/lblMCBSection1"
                    android:layout_gravity="left"/>
            <TextView
                    android:id="@+id/lblMCBBalBfBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Cash From Box:"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/txtMCBBalBfBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

            <TextView
                    android:id="@+id/lblMCBBalBfBank"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Cash From Bank:"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/txtMCBBalBfBank"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

            <TextView
                    android:id="@+id/lblMCBSavings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Savings:"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/txtMCBSavings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

            <TextView
                    android:id="@+id/lblMCBLoansRepaid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Loans Repaid:"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/txtMCBLoansRepaid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

            <TextView
                    android:id="@+id/lblMCBFines"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Fines and Others:"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/txtMCBFines"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

            <TextView
                    android:id="@+id/lblMCBTotalIncome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Total Income:"
                    android:textSize="18sp" />
            <TextView
                    android:id="@+id/txtMCBTotalIncome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:background="#3b5998"
                    android:text="Expenses"
                    android:id="@+id/lblMCBSection2"
                    android:layout_gravity="left"/>
            <TextView
                    android:id="@+id/lblMCBLoansIssued"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Loans Issued:"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/txtMCBLoansIssued"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

            <TextView
                    android:id="@+id/lblMCBOtherExpenses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Other Expenses:"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/txtMCBOtherExpenses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

            <TextView
                    android:id="@+id/lblMCBTotalExpense"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="Total Expenses:"
                    android:textSize="18sp" />
            <TextView
                    android:id="@+id/txtMCBTotalExpense"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

