<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frmMLIssuedF_top_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMLIssuedFTotalCash"
            style="@style/RegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/total_cash_o" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvwMLIssuedFMembers"
        style="@style/RegularTextListItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/frmMLIssuedF_top_control_bar"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        android:id="@+id/txtMLIssuedFEmpty"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frmMLIssuedF_top_control_bar"
        android:text="@string/empty_members_list" />

</RelativeLayout>
