<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gery_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="50dip"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/cardPastMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

             <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/lblMSFPastmeetingSection">

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFSection2"
            style="@style/SubHeading"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="@string/past_meeting"/>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFDataSentStatus"
            style="@style/RegularTextListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_not_sent" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFAttended"
            style="@style/RegularTextListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attended" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFCollections"
            style="@style/RegularTextListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_collections_is"
            android:layout_marginBottom="20dip" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastSavings"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/savings_is" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastLoansRepaid"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loans_repaid_is" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastLoansIssued"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loans_issued_is"/>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastWelfare"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welfare_is"/>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastFines"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fines_is"/>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastCashFromBank"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash_from_bank_is"/>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastCashToBank"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash_saved_in_bank_is"/>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastLoanFromBank"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loan_from_bank_is"/>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFLastBankLoanRepayment"
            style="@style/ListRegularSubItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bank_loan_repayment_is"
            android:layout_marginBottom="20dip"/>


        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardCurrentTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/lblMSFCurrentTotalSection">

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFSection1"
            style="@style/SubHeading"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="@string/current_totals" />


        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFTotalSavings"
            style="@style/RegularTextListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_savings_iss" />

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMSFOutstandingLoans"
            style="@style/RegularTextListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loans_outstanding_iss"
            android:layout_marginBottom="30dip"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>