<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frmMFine_top_control_bar">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularTextInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Review fines. Tap member name to edit fines or mark as paid."
            android:id="@+id/lblReviewFinesMessage"
            android:layout_marginBottom="10dip"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvwMFineMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_below="@id/frmMFine_top_control_bar">

    </ListView>

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularText"
        android:id="@+id/txtMFineEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_members_list"
        android:layout_below="@id/frmMFine_top_control_bar" />

</RelativeLayout>
