<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="01-JUL-2013"
                android:id="@+id/lblMOCFMeetingDate"
                android:layout_gravity="center"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

            <TextView
                    android:id="@+id/lblMOCBalBfBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="normal"
                    android:text="Balance In The Box:"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/txtMOCBalBfBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

            <TextView
                    android:id="@+id/lblMOCBalBfBank"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="normal"
                    android:text="Cash Withdrawn From Bank:"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/txtMOCBalBfBank"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

            <TextView
                    android:id="@+id/lblMOCFines"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="normal"
                    android:text="Fines Paid:"
                    android:textSize="16sp" />
            <EditText
                    android:id="@+id/txtMOCFines"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

            <TextView
                    android:id="@+id/lblMOCTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="normal"
                    android:text="Total Cash:"
                    android:textSize="18sp" />
            <TextView
                    android:id="@+id/txtMOCTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="0"
                    android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


