<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- OMM: This Layout ensures the Save button is always visible i.e. ScrollView has weight=1 -->
    <!-- OMM: The topmost LinearLayout can have height=wrap_content or fill_parent -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Fully qualify the names coz R.id is universal -->

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblBCSharePrice"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share_price" />

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtBCSharePrice"
                    style="@style/CustomEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblBCMaxShares"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_number_of_stars_member_purchase_per_meeting" />

                <org.applab.ledgerlink.fontutils.TypefaceEditText
                    android:id="@+id/txtBCMaxShares"
                    style="@style/CustomEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblBCStartDate"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_cycle_begins" />

                <DatePicker
                    android:id="@+id/dtpBCStartDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.applab.ledgerlink.fontutils.TypefaceTextView
                    android:id="@+id/lblBCEndDate"
                    style="@style/RegularText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_cycle_ends" />

                <DatePicker
                    android:id="@+id/dtpBCEndDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="100">

        <Button
            android:id="@+id/btnBCCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnBCNext1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:text="@string/save" />


    </LinearLayout>
</LinearLayout>