<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/RegularText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="01-JUL-2013"
                android:id="@+id/lblMOCFMeetingDate"
                android:layout_gravity="center"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                    android:id="@+id/lblMOCBalBfBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Balance In The Box:"/>
            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                    android:id="@+id/txtMOCBalBfBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                    android:id="@+id/lblMOCBalBfBank"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Cash Withdrawn From Bank:" />
            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                    android:id="@+id/txtMOCBalBfBank"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                    android:id="@+id/lblMOCFines"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Fines Paid:"/>
            <org.applab.digitizingdata.fontutils.TypefaceEditText
                style="@style/NormalEditText"
                    android:id="@+id/txtMOCFines"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                    android:id="@+id/lblMOCTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Total Cash:"/>
            <org.applab.digitizingdata.fontutils.TypefaceTextView
                style="@style/RegularText"
                    android:id="@+id/txtMOCTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


