<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gery_background">

    <LinearLayout
        android:id="@+id/frmMRCF_top_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lblMRCFInstructions"
            style="@style/RegularTextInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tap_box_to_tick_member_present" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardCurrentMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="10dp">

            <ListView
                android:id="@+id/lvwMRCFMembers"
                style="@style/List"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice"
                android:dividerHeight="2dp"
                android:elevation="2dp">

            </ListView>
        </android.support.v7.widget.CardView>

        <org.applab.ledgerlink.fontutils.TypefaceTextView
            android:id="@+id/lvwMRCFEmpty"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_members_list" />
    </LinearLayout>
</ScrollView>