<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="android:actionButtonStyle"
    android:id="@+id/actionbar_enter_next"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">




    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/ActionBarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="1dip"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_add_user"
        android:drawablePadding="1dip"
        android:gravity="center_vertical"/>
</FrameLayout>
