<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_light_blue"
    android:focusable="false"
    android:isScrollContainer="false"
    android:scrollbars="none"
    android:gravity="center"
    android:orientation="vertical">
    <!-- Change padding to adjust size of icons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_image_layout"
        android:gravity="center_horizontal"
        android:layout_weight=".97">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_content_desc"
            android:gravity="top"
            android:scaleType="fitCenter"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:layout_weight=".03">

        <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/menu_item_desc"
            style="@style/RegularTextMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEE"
            android:textColor="@color/ledger_link_white" />
    </LinearLayout>


    <!-- <com.example.TestLLUI.customViews.RobotoTextView
             android:id="@+id/item_text"
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:layout_marginTop="5dp"
             android:textSize="15sp"
             android:gravity="center_vertical">      -->


</LinearLayout>