<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100" >

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtMFullNames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:textStyle="bold"
        android:text="FULL NAMES"
        android:textSize="18sp" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
            android:id="@+id/txtMPhoneNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="Phone No."
            android:textSize="14dp" />

</LinearLayout>

