<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
    <TextView
            android:id="@+id/txtRLIHLoanNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="left"
            android:text="Loan No:"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/txtRLIHAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRLIHLoanNo"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="Amount:"
            android:textSize="17sp" />

    <TextView
            android:id="@+id/txtRLIHMeetingDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRLIHAmount"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:text="Issued On:"
            android:textSize="16sp" />


    <TextView
            android:id="@+id/txtRLIHBalance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRLIHMeetingDate"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="Balance:"
            android:textSize="16sp" />
    <TextView
            android:id="@+id/txtRLIHDateCleared"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRLIHBalance"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="Cleared On:"
            android:textSize="16sp" />
</RelativeLayout>