<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularTextListItems"
        android:id="@+id/txtFineFullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="0. FULL NAME"/>

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtFineTotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFineFullName"
        android:text="Total Fines: 60,000UGX"
        android:layout_marginBottom="5dip"/>

</RelativeLayout>