<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRSHMeetingDate"
        style="@style/RegularText"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:text="01-JUL-2013" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRSHAmount"
        style="@style/RegularText"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtRSHMeetingDate"
        android:layout_marginLeft="10dip"
        android:text="Saved: 0UGX" />

</RelativeLayout>