<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >

    <TextView
            android:id="@+id/txtRSHMeetingDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="Meeting Date"
            android:textSize="18sp" >
    </TextView>
    <TextView
            android:id="@+id/txtRSHAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRSHMeetingDate"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="Saved: 0UGX"
            android:textSize="16sp" >
    </TextView>


</RelativeLayout>