<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularTextListItems"
        android:id="@+id/txtRMLIssuedFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/name_default" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtRMLIssuedOutstanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLIssuedFullName"
        android:text="@string/outstanding_loan_default"/>

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtRMLComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLIssuedOutstanding"
        android:text=" "
        android:layout_marginBottom="20dip"/>

</RelativeLayout>