<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/RegularTextListItems"
        android:id="@+id/txtRMLNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="20" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/RegularTextListItems"
        android:id="@+id/txtRMLIssuedOutstanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="@string/amount_ioooooo" />

</RelativeLayout>