<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRVCStartEndDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left"
        android:text="01 Jan 2013 - 31 Dec 2013"/>

</LinearLayout>