<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularTextListItems"
        android:id="@+id/txtMListFullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:text="0. FULL NAMES" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSubItems"
        android:id="@+id/txtMListTotalSavings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Savings: 55,000UGX"
        android:layout_below="@+id/txtMListFullName"
        android:layout_alignParentRight="true" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSubItems"
        android:id="@+id/txtMListTotalLoans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMListTotalSavings"
        android:text="Loans: 40,000UGX" />


</RelativeLayout>