<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/chkMemberFine"
        style="@style/Checkbox"
        android:layout_width="25dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/lblFineFullName"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="15dip"
        android:focusableInTouchMode="false" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtFineType"
        style="@style/ListSubItemsWithCheckbox"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblFineFullName"
        android:layout_marginLeft="1dip"
        android:layout_toRightOf="@id/chkMemberFine"
        android:text="Latecoming" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtMemberFineAmount"
        style="@style/ListSubItemsWithCheckbox"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblFineFullName"
        android:layout_toRightOf="@id/txtFineType"
        android:text="XXX UGX" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtFineMeetingDate"
        style="@style/ListSubItemsWithCheckbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblFineFullName"
        android:layout_toRightOf="@id/txtMemberFineAmount"
        android:text=" XXX " />
</RelativeLayout>