<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/RegularTextListItems"
        android:id="@+id/txtMListFullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/name_default" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtMListOccupation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Occupation"
        android:layout_below="@+id/txtMListFullName"
        android:layout_alignParentRight="true" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtMListStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMListOccupation"
        android:text = "@string/active"
        android:paddingRight="@dimen/dp_10"
        android:layout_alignParentRight="true" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtMListTotalSavings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMListStatus"
        android:text = "@string/savings_"
        android:paddingRight="@dimen/dp_10"
        android:layout_alignParentRight="true" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtMListTotalOutstandingLoans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMListTotalSavings"
        android:text = "@string/outstanding_loans_"
        android:paddingRight="@dimen/dp_10"
        android:layout_alignParentRight="true" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtMListTotalWelfare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMListTotalOutstandingLoans"
        android:text = "@string/welfare_"
        android:paddingRight="@dimen/dp_10"
        android:layout_alignParentRight="true" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtMListTotalOutstandingWelfare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMListTotalWelfare"
        android:text = "@string/outstanding_welfare_"
        android:paddingRight="@dimen/dp_10"
        android:layout_alignParentRight="true" />

</RelativeLayout>