<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularText"
            android:id="@+id/txtRAHMeetingDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="Meeting Date"/>
    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularText"
            android:id="@+id/txtRAHAttendance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRAHMeetingDate"
            android:paddingLeft="5dp"
            android:text="Present"/>
    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularText"
            android:id="@+id/txtRAHComments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRAHAttendance"
            android:paddingLeft="5dp"
            android:text="Apologized"/>
</RelativeLayout>