<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRAHMeetingDate"
        style="@style/RegularText"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="53. 01-JUL-2013" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRAHAttendance"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtRAHMeetingDate"
        android:text="Present" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRAHComments"
        style="@style/RegularText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtRAHAttendance"
        android:text="Apologized" />
</RelativeLayout>