<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        android:id="@+id/txtRMLRepayFullName"
        style="@style/RegularTextListItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/name_default" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        android:id="@+id/txtRMLRepayBalance"
        style="@style/ListSmallSubItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLRepayFullName"
        android:text="@string/loan_balance_default" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        android:id="@+id/txtRMLRepayDateDue"
        style="@style/ListSmallSubItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLRepayBalance"
        android:text="@string/date_due_default"
        android:layout_marginBottom="20dip"/>

</RelativeLayout>