<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRMLRepayFullName"
        style="@style/RegularTextListItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="0. FULL NAME" />

   <!-- <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRMLRepayTodaysRepay"
        style="@style/ListSmallSubItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLRepayFullName"
        android:text="Paid Today: 5,000UGX" />-->

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRMLRepayBalance"
        style="@style/ListSmallSubItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLRepayFullName"
        android:text="Loan Balance: 60,000UGX" />

  <!--  <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRMLRepayDateDue"
        style="@style/ListSmallSubItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLRepayBalance"
        android:text="Date Due: 01-Jan-2013"
        android:layout_marginBottom="20dip"/> -->

</RelativeLayout>