<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHLoanNo"
        style="@style/RegularTextBold"
        android:layout_width="45dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="10dip"
        android:text="@string/loan_number_default" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHAmount"
        style="@style/RegularText"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/txtRLRHLoanNo"
        android:text="@string/amount" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHMeetingDate"
        style="@style/RegularText"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/txtRLRHAmount"
        android:text="@string/date" />

    <org.applab.ledgerlink.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHComments"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="2dip"
        android:paddingBottom="5dip"
        android:layout_below="@id/txtRLRHLoanNo"
        android:text="@string/comments" />
</RelativeLayout>