<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHLoanNo"
        style="@style/RegularTextBold"
        android:layout_width="45dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="10dip"
        android:text="Loan No " />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHAmount"
        style="@style/RegularText"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/txtRLRHLoanNo"
        android:text="Amount " />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHMeetingDate"
        style="@style/RegularText"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/txtRLRHAmount"
        android:text="Date " />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHComments"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="2dip"
        android:paddingBottom="5dip"
        android:layout_below="@id/txtRLRHLoanNo"
        android:text="Comments " />

   <!-- <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHLoanNo"
        style="@style/RegularText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dip"
        android:paddingTop="2dp"
        android:text="Loan No " />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHMeetingDate"
        style="@style/ListSmallSubItems"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Date " />


    <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHAmount"
        style="@style/ListSmallSubItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtRLRHMeetingDate"
        android:text="Amount " />

   <org.applab.digitizingdata.fontutils.TypefaceTextView
        android:id="@+id/txtRLRHRollover"
        style="@style/ListSmallSubItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRLRHAmount"
        android:text="Rollover " />

     -->
</RelativeLayout>