<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularTextListItems"
        android:id="@+id/txtRMLIssuedFullName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="0. FULL NAME" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtRMLIssuedOutstanding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLIssuedFullName"
        android:text="Outstanding: 60,000UGX" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtRMLComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLIssuedFullName"
        android:text="To buy chicken feed" />

    <!--
    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSubItems"
        android:id="@+id/txtRMLIssuedTodaysLoan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLIssuedFullName"
        android:text="Today: 5,000UGX" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSubItems"
        android:id="@+id/txtRMLIssuedTotals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLIssuedTodaysLoan"
        android:text="Total: 60,000UGX" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSubItems"
        android:id="@+id/txtRMLIssuedSavings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRMLIssuedOutstanding"
        android:text="Total Savings: 60,000UGX" />
-->

</RelativeLayout>