<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularText"
        android:id="@+id/txtRLIHLoanNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:text="Loan No:" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtRLIHAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRLIHLoanNo"
        android:paddingLeft="5dp"
        android:text="Amount:"/>

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtRLIHMeetingDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRLIHAmount"
        android:paddingLeft="5dp"
        android:text="Issued On:"/>


    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtRLIHBalance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRLIHMeetingDate"
        android:paddingLeft="5dp"
        android:text="Balance:" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtRLIHDateCleared"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRLIHBalance"
        android:paddingLeft="5dp"
        android:text="Cleared On:" />
</RelativeLayout>