<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/RegularText"
        android:id="@+id/txtMeetingDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="01 Jan 2013"/>
    <org.applab.digitizingdata.fontutils.TypefaceTextView
            style="@style/SmallerRegularText"
            android:id="@+id/txtMeetingCycleSummary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""/>

</LinearLayout>