<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtRSHMeetingDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:text="Meeting Date" />

    <org.applab.digitizingdata.fontutils.TypefaceTextView
        style="@style/ListSmallSubItems"
        android:id="@+id/txtRSHAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRSHMeetingDate"
        android:paddingLeft="5dp"
        android:text="Saved: 0UGX" />

</RelativeLayout>